Example B: a pyramid-shaped frame --- static and dynamic analysis (N,mm,ton)

3				# number of nodes 
#.node  x       y       z       r
#        mm      mm      mm      mm

1	0.0	0.0	0.0	0.0
2	0.0	500.0	0.0	0.0	
3	0.0	1000.0	0.0	0.0	

1                               # number of nodes with reactions
#.n     x  y  z xx yy zz          1=fixed, 0=free

  1	1  1  1  1  1  1

2				# number of members			
#.e n1 n2 Ax    Asy     Asz     Jxx     Iyy     Izz     E       G   roll density
#   .  .  mm^2  mm^2    mm^2    mm^4    mm^4    mm^4    MPa     MPa  deg T/mm^3

1 1 2	7649	3824.5	3824.5	1000 	22994636 	22994636	200000	79300  0 7.85e-9
2 2 3	7649	3824.5	3824.5	1000 	22994636 	22994636	200000	79300  0 7.85e-9
 
0                               # 1: include shear deformation
0                               # 1: include geometric stiffness
10.0                            # exaggerate static mesh deformations
10.0                            # x-axis increment for internal forces, mm



1				# number of static load cases
				# Begin Static Load Case 1 of 1

0  0  0			# gravity in the X, Y, Z, directions (global)
	
1				# number of loaded nodes
#.e      Fx       Fy     Fz      Mxx     Myy     Mzz
#        N        N      N       N.mm    N.mm    N.mm
 3	1000000.0 	-3000000 	0.0 	0.0	0.0	0.0
0                               # number of uniform loads
0                               # number of trapezoidal loads
0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of support settlements
				# End   Static Load Case 1 of 1






